# simbir_soft_1

./: .gitignore  Readme.md  build.gradle
src/test/java/drivers/: EmulatorMobileDriverAzbukaVkusa.java
src/test/java/helpers/: Attach.java  BaseMethods.java
src/test/java/pages/: CartPage.java  CatalogPage.java  DeliveryAddressPage.java  HomePage.java  OnboardingPage.java  ProductsListPage.java
src/test/java/tests/emulator/: AndroidEmulatorTestsAzbukaVkusa.java  TestBaseEmulatorAzbukaVkusa.java  testcases.txt
