plugins {
    id 'java'
    id "io.qameta.allure" version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.6",
    commonsIoVersion = "2.11.0",
    appiumVersion = "8.2.0",
    slf4jVersion = "1.7.32",
    junitVersion = "5.9.0"


allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "io.appium:java-client:$appiumVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task androidEmulatorTestsAzbukaVkusa_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'androidEmulatorTestsAzbukaVkusa'
    }
}